buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'dd'
    version = '0.4.5'
}

repositories {
    mavenCentral()
}

ext {
    vaadinVersion = '8.4.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.vaadin:vaadin-spring-boot-starter')
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile 'org.apache.httpcomponents:httpclient:4.2.6'
    compile 'io.appium:java-client:4.1.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'org.json:json:20171018'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'ch.qos.logback:logback-classic'
    compile 'org.slf4j:jul-to-slf4j'
    compile 'org.slf4j:log4j-over-slf4j'
    compile 'org.jetbrains:annotations:15.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.6'
    compile 'com.vaadin:vaadin-icons:3.0.0'
}

bootRun {
    systemProperties System.getProperties() as Map<String, ?>
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}

configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-simple'
}